# springmvc-poc

./: .checkstyle  .gitignore  build.gradle
src/main/java/net/gauvins/beans/: LoginDetails.java
src/main/java/net/gauvins/config/: BaseConfiguration.java  SpringMvcConfig.java  WebInitialiser.java
src/main/java/net/gauvins/controller/: FooController.java  HasNonce.java  HasResponseStatus.java  LoginController.java  LoginRequest.java  LoginResponse.java  NonceHandler.java  PaymentController.java  ResponseStatus.java  ViewExampleController.java
src/main/java/net/gauvins/login/controller/: LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/net/gauvins/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/net/gauvins/model/: Credentials.java  CreditCard.java  Payment.java
src/main/java/net/gauvins/payment/controller/: PaymentController.java
src/main/java/net/gauvins/payment/model/: Payment.java
src/main/java/net/gauvins/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/net/gauvins/service/: ContentService.java  LoginService.java  package-info.java
src/main/java/net/gauvins/view/controller/: ViewExampleController.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: base-template.jsp  foo.jsp  helloworld.jsp
src/main/webapp/WEB-INF/tags/common/: base.tag
src/main/webapp/WEB-INF/tags/ui/: content.tag  creditcard.tag  form.tag  formActions.tag  input.tag  label.tag  password.tag  select.tag  submit.tag
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/helloworld/: helloworld.jsp
src/main/webapp/WEB-INF/views/payment/: body.jsp  payment-success.jsp
src/main/webapp/WEB-INF/views/signin/: body.jsp  script.jsp
src/main/webapp/js/: mycommon.js
src/test/java/net/gauvins/controller/: LoginControllerTest.java
src/test/java/net/gauvins/processor/: BarProcessor.java  BaseCamelTest.java  Exchange.java  Message.java  MockProcessorStub.java  MyTest.java  Processor.java
